<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 300px;
            height: 400px;
            border: 1px solid #ccc;
        }
        .verticalcenter{
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        button {
            background-image: linear-gradient(#5187c4, #1c2f45);
            background-size: auto 200%;
            background-position: 0 100%;
            transition: background-position 0.5s;
        }
        button:hover {
            background-position: 0 0;
        }
        .box-shadow {
            background-color: #FF8020;
            width: 160px;
            height: 90px;
            margin-top: -45px;
            margin-left: -80px;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .box-shadow:after {
            content: "";
            width: 150px;
            height: 1px;
            margin-top: 88px;
            margin-left: -75px;
            display: block;
            position: absolute;
            left: 50%;
            z-index: -1;
            -webkit-box-shadow: 0px 0px 8px 2px #000000;
            -moz-box-shadow: 0px 0px 8px 2px #000000;
            box-shadow: 0px 0px 8px 2px #000000;
        }

        /*用CSS动画实现省略号动画*/
        .loading:after {
            overflow: hidden;
            display: inline-block;
            vertical-align: bottom;
            animation: ellipsis 2s infinite;
            content: "\2026"; /* ascii code for the ellipsis character */
        }
        @keyframes ellipsis {
            from {
                width: 2px;
            }
            to {
                width: 15px;
            }
        }

        .transparent {
            filter: alpha(opacity=50); /* internet explorer */
            -khtml-opacity: 0.5;      /* khtml, old safari */
            -moz-opacity: 0.5;       /* mozilla, netscape */
            opacity: 0.5;           /* fx, safari, opera */
        }

    </style>
</head>
<body>

<div>
    <p class="verticalcenter">jksdfdjgkl</p>
    <button>hover</button>
    <div class="box-shadow"></div>
    <div class="loading">dflsdlsfd;lsgkslk;gkjsdlfjkdlg</div>
</div>

<!--实用的60个CSS代码片段-->
<!--原文链接：http://www.jianshu.com/p/e878122a92a3?url_type=39&object_type=webpage&pos=1-->


</body>
</html>