@white_bg: #fff;
@font_light_gray:#999;
@font_dark_gray:#333;
@warning_color:#ea5504;
body{background: @white_bg;}
.my-header {
    padding-top: 20px;
    background-color: @white_bg;
    color: @font_dark_gray;
}
.aui-bar a,.aui-bar .aui-iconfont{color: @font_dark_gray;}
.aui-bg-warning{background-color: @warning_color!important;}
.aui-text-warning{color: @warning_color!important;}
.aui-bg-default{background-color: #d9d9d9!important;}
.aui-progress{background-color: #f0b595;}
.aui-progress-bar,.aui-btn-warning{background: @warning_color;}
.limit_time_ct{
    /*margin-top: 44px;*/
    background: #eef2f3;
    height: 30px;
    line-height: 28px;
}
.aui-list-view-cell {
    line-height: 26px;
}
.aui-list-view i.aui-iconfont{color: @font_light_gray;}
.aui-user-view-cell.shop_name:after{border-bottom: none;}
.aui-user-view.shop_box{margin-bottom: 0;}
.aui-list-view:after{border-top:none;}
div.zj_btn{width: 50%;height: 44px;line-height: 42px;}
.aui-content.ft_hd{padding-top: 6px;}
.aui-bg-warning.zj_btn{color: @white_bg;}
.share_btn{
    display: block;
    height: 26px;
    width: 18px;
    margin-top: 8px;
    background: url("head_dot.png") no-repeat;
}